<!DOCTYPE html>
<html>
	<head>
		<title>raldi | Web Developer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- mengambil CSS Eksternal -->
		<style>
			body {
	margin:0;
	padding:0;
	scroll-behavior: smooth;
	font-family: Helvetica Neue , Helvetica;
}

#wrapper {
		padding-bottom: 200px;
		/* overflow-y: scroll; */
}

h2 {
	font-size: 25px;
	color: #545050;
	padding: 0px 0px 0px 0px;
	margin-bottom:-10px;
}

.sosmed {
	position: fixed;
	z-index:9;
	width: 100%;
	text-align: center;
	bottom: 0;
}

.isi-sosmed {
	height: 50px;
	width:20%;
	margin-left: auto;
	margin-right: auto;
	padding:2px ;
	color:#fff;
	/* margin:5px auto; */
	background: rgba(255,255,255,0.8);
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	/* background: #504a4a; */
	text-align: center;
	/* display: inline-block; */
}

.isi-sosmed a img {
	margin-top: 6px;
	margin-right: 6px;
	max-width: 40px;
}

.label {
		padding: 5px 5px;
		background-color: rgb(0, 177, 195);
		color: #fff;
}

p {
	font-family: Helvetica Neue , Helvetica;
	font-size: 18px;
	color:#504a4a;
}

ul.text-experience {
	font-family: Helvetica Neue , Helvetica;
	font-size: 17px;
	color:#504a4a;
}

ul.text-experience, li {
	padding-bottom:20px;
}

ul.text-experience, li,div.text {
	margin-top:-15px;
}

section {
	position:relative;
	margin:0;
	padding:0;
	/* background:url('images/wallpaper.jpeg')center ; */
	background: linear-gradient(0deg, rgb(0, 177, 195) 0%, rgb(164, 212, 160) 80%);
	width:100%;
	height:103vh;
}

section.sec2 {
	height:auto;
	padding-bottom: 120px;
	background: #fff;
}


section.sec3 {
	height:auto;
	background:url('images/wallpaper.jpeg')center ;
	background-size : cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-blend-mode: difference;
	box-sizing: content-box;
	padding-top:100px;
	padding-bottom:300px;
}

section.sec4 {
	height:100px;
	padding-bottom: 120px;
	background: #fff;
}

#curve {
	position:absolute;
	bottom:0;
	width:100%;
}

#curve path
{
	fill:#fff;
}

#curve2 {
	position:absolute;
	bottom:0;
	width:100%;
	transform: rotateY(180deg);
}

#curve2 path
{
	fill:#fff;
}
.english {
	color:rgb(0, 177, 195);
	text-decoration:inherit;
}

.important {
	color:rgb(0, 177, 195);
}

nav {
	position: fixed;
	z-index:9;
	width: 100%;
	text-align: center;
	/* background:#fff; */
}

nav ul, .menu-list{
	width:80%;
	margin:0 auto;
	padding:0;
	background:rgb(164, 212, 160);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	transition: display 3s ;
	/* background: #504a4a; */
}

nav ul li{
	display: inline-block;
	list-style: none;
	padding-top:20px;
	padding-bottom:20px;
}

nav ul li a {
	text-decoration: none;
	color:#fff;
	font-size: 20px;
	padding:20px;
	/* text-transform: uppercase; */
}

nav ul li a:hover {
	color:rgb(0, 177, 195);
	background: #fff;
}

#menu-list {
	/* display:none; */
	transition: display 1s;
}

.banner {
	color:#fff;
	text-align: center;
	padding-top:120px;
	transform: margin-left 1s;
}

.circle-avatar {
 	height:200px;
 	width:200px;
	margin:0px auto;
 	/* background-color:rgb(0,153,153); */
	background:url(' images/foto.jpg')center ;
	border: 8px solid rgb(0,153,153);
	background-size : cover;
	background-repeat:no-repeat;
	background-attachment:local;
 	border-radius: 50%;
	/* px semakin besar makan semakin melengkung */
}

#circle{
 	height:300px;
 	width:300px;
	margin:0px auto;
 	/* background-color:rgb(0,153,153); */
	background:url(' images/foto4.jpg')center ;
	background-size : cover;
	background-repeat:no-repeat;
	background-attachment:local;
	margin-top:-280px;
 	border-radius: 50%;
	/* px semakin besar makan semakin melengkung */
}

 #circle2{
	height:240px;
	width:250px;
	margin-top:-240px;
	margin-left:-250px;
	background-color:#fff;
	border-radius: 50%;
 	/* px semakin besar makan semakin melengkung */
}

#circle3{
 height:240px;
 width:250px;
 /* margin-top:-140px; */
 margin-left:250px;
 background-color:#fff;
 border-radius: 50%;
 /* px semakin besar makan semakin melengkung */
}

.title > .name {
	font-size: 40px;
	/* text-shadow: horizontal vertical blur-radius color; */
 	text-shadow: 2px 2px 20px black;
}

.title > p {
	margin-top:-20px;
	font-size: 20px;
	/* text-shadow: 0px 0px 20px ; */
	color:#fff;
}

.title > .circle-small {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff;
}

.title > .circle-small > b {
	font-family: Helvetica Neue , Helvetica;
	color:rgb(0,153,153);
	text-align: center;
	margin-top: 20px;
}

 .title-content {
	font-size: 40px;
	text-align: center;
	font-family: Helvetica Neue , Helvetica;
	/* text-shadow: 1px 1px 5px #504a4a; */
	color:rgb(0, 177, 195) ;
}

.content {
	scroll-behavior: smooth;
	margin-left: 150px;
	margin-right: 150px;
	/* margin-bottom:0px;  */
	width: 100% auto;
	/* padding-top: 50px; */
}

.content-float {
	position: relative;
	padding-top: 30px;
	padding-bottom: 80px;
	border-radius: 10px;
	background-color: #fff;
}

.left-menu {
	width:47%;
	text-align: right;
	display: inline-block;
	min-height: 1px;
	/* border: 1px solid; */
	padding-left: 15px;
	padding-right: 15px;
	/* float:left; */
}

.right-menu {
	text-align: left;
	width:46%;
	margin-top:0px;
	display: inline-block;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	/* float:right; */
}

.tampilkan {
	display: block;
}


.hidden {
	display: none;
}

.tombol {
	width:auto;
	padding:10px 20px;
	font-size:15px;
	border-style: none;
	color:#fff;
	background: linear-gradient(53.8deg, rgb(0, 177, 195) 0%, rgb(164, 212, 160) 100%);
}


.tombol, .tombol-navigasi {
	font-size: 20px;
	padding-right: 20px;
	padding-left: 20px;
}

.tombol-navigasi:hover {
	background:#fff;
	padding : 8px 20px;
	color:rgb(0, 177, 195);
	box-sizing: content-box;
	border: 2px solid rgb(0, 177, 195);
}


 .tombol-link {
	background: #fff;
	color:rgb(0, 177, 195);
	font-size: 16px;
	padding : 5px 15px;
	text-decoration: none;
}

.tombol-link:hover {
	background:#fff;
	padding : 8px 15px;
	color:rgb(0, 177, 195);
	box-sizing: content-box;
	border: 2px solid rgb(0, 177, 195);
}

.toggle {
	width:100%;
	background-color: #fff;
	padding-top: 15px ;
	padding-bottom: 15px ;
	display: none;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom: 8px solid rgb(164, 212, 160);
	/* transition: display 3s; */

}

.area-card {
	position: relative;
	display: flex;
}

.card {
	margin-left:30px;
	background: linear-gradient(53.8deg, rgb(0, 177, 195) 0%, rgb(164, 212, 160) 100%);
	display:block;
	min-height:180px;
	width:220px;
	transition:min-height 0.5s;
	overflow: hidden;
}

.card:hover {
	min-height:350px;
}

.card, .card-header {
	height: 180px;
}

.card  .card-body {
	padding:10px 10px;
}

.card  .card-body p{
	text-align: center;
	font-size: 17px;
}



/* #detail {
} */

.detail-sekolah {
	top:30%;
	/* margin-left: -150px; */
	left:25%;
	width: 50%;
	position: fixed;
	z-index: 9999;
	padding: 5px 15px;
	border-radius: 15px;
	transform: translateY(-400%);
	transition: transform 0.5s;
	background: #fff;
}

.header-detail {
	margin:0px;
	/* border-bottom: 1px solid #504a4a; */
}


.header-detail a.tombol-close{
 background: rgb(0, 177, 195) ;
 color:#fff;
 font-size: 16px;
 padding : 5px 15px;
 text-decoration: none;
 position: fixed;
 top:20px;
 right: 20px;
}

.header-detail a.tombol-close:hover {
 background:#fff;
 padding : 5px 15px;
 color:rgb(0, 177, 195);
 box-sizing: content-box;
 border: 2px solid rgb(0, 177, 195);
}

.detail:before {
	display: none;
	content: '';
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	top:0;
	left:0;height: 100%;
	width: 100%;
}

.detail:target .detail-sekolah{
	transform: translateY(0%);
}

.detail:target:before{
	display: block;
}

/* for responsive view  */
@media (max-width:768px){
		.toggle {
			display: block;
		}

		nav ul {
			display: none;
		}

		nav ul li{
			display: block;
		}

		.banner {
			padding-top:160px;
		}

		#circle{
		 	height:200px;
		 	width:200px;
			margin:0px auto;
		 	/* background-color:rgb(0,153,153); */
			margin-top:-170px;
		 	border-radius: 50%;
			/* px semakin besar makan semakin melengkung */
		}

		 #circle2{
			height:140px;
			width:150px;
			margin-top:-140px;
			margin-left:-150px;
			background-color:#fff;
			border-radius: 50%;
		 	/* px semakin besar makan semakin melengkung */
		}

		#circle3{
		 height:140px;
		 width:150px;
		 margin-top:50px;
		 margin-left:150px;
		 background-color:#fff;
		 border-radius: 50%;
		 /* px semakin besar makan semakin melengkung */
		}

		.content {
			margin-left: 15px;
			margin-right: 15px;
			width: 90% ;
		}

		.left-menu {
			width:100%;
			text-align: center;
			display: block;
			padding-top:20px;
			padding-bottom:20px;
			position: relative;
		}

		.right-menu {
			padding-left: 40px;
			text-align: left;
			width:80%;
			padding-top:20px;
			padding-bottom:20px;
			display: block;
		}

		.detail-sekolah {
			top:30%;
			left:8%;
			width: 80%;
		}

		section.sec3 {
			padding-bottom: 100px;
		}

		.area-card {
			display:block;
		}

		.isi-sosmed {
			width: 100%;
		}

		.card {
			display:block;
			width: 85%;
		}
}
			</style>
			
			
	</head>
	<body >
			<section>
				 <nav >
					 <div class="toggle">
						 <button onclick="menu_open()" class="tombol tombol-navigasi">Menu</button>
					 </div>
					 <ul style="padding-top:20px;" id="menu-list"  >
						 <li><a href="#aboutme">Tentang saya</a></li>
						 <li><a href="#education">pendidikan</a></li>
					 	 <li><a href="#experience">catatan</a></li>
					 </ul>
				 </nav>
				 <div class="sosmed">
					 <div class="isi-sosmed">
						 <a href="https://api.whatsapp.com/send?phone=6285399791346&text=hay saya (nama kamu)" target="_blank"><img src="images/wa2.png"></a>
						 <a href="https://www.instagram.com/raldi_setiawan/" target="_blank"><img src="images/ig.png"> </a>
						 <a href="mailto: raldifingerstyle@gmail.com" target="_blank"><img src="images/gmail.png"></a>
						 <a href="https://www.facebook.com/raldi.programmer" target="_blank"><img style="width:38px;" src="images/fb.png"></a>
					 </div>
				 </div>

				 <div class="banner">
	         <center>
	            <div id="circle3"></div>
	            <div id="circle2"></div>
	            <div id="circle"></div>
	            <div class="title">
	              <h1 class="name">~Hay saya ralding syawan pabate</h1>
	              <p>Junior Web Design, Junior Back-End Developer, <br/>Freelancer, fotografer and videografer. </p>
								<!-- <div class="circle-small">
									<br/>
									<b>V</b>
								</div> -->

							</div>
	         </center>
	       </div>
				 <div id="aboutme">
				 </div>
				<!-- Start SVG Curve -->
				<svg  id="curve"
					   viewBox="0 0 1400 214.953"
					 xml:space="preserve">
				<path style="opacity:1;fill:;" d="M0,139.29C207.803,40.048,277.683-60.968,472.864,45.364
					c195.181,106.331,346.987,163.042,481.928,77.975c134.939-85.065,337.348-34.515,437.348,41.225c100,75.743,7.861,6.627,7.861,6.627
					v73.387H0V139.29z"/>
				</svg>
				<!-- End SVG Curve -->
			</section>
		<div id="wrapper">
			<section   class="sec2" >
	      <div class="content">
					<div >
	          <h1 class="title-content">Tentang saya</h1>
	          <div class="left-menu">
							<div class="circle-avatar"></div>

	          </div>
	          <div class="right-menu">
							<p>
								Hai :) <br/>Saya adalah seorang   <i class="english">Junior Web Design</i>, <i class="english">Junior Back-End Developer</i>, <i class="english">Freelancer</i>, photografer dan video videografer.
							</p>
							<p>
								Lahir pada bulan    <b class="important">April</b> tanggal    <b class="important">7</b> dan tahun    <b class="important">2003</b>, bertempat di    <b class="important">palu</b>, Sulawesi Tengah, Indonesia.
							</p>
							<p>
								Tinggal di kota     <b class="important">makassar</b>, membuat Saya begitu menyukai  <b class="important">Tantangan & Belajar Hal-hal Baru</b> terlebih lagi dalam   <b class="important">Perkembangan Teknologi</b> yang begitu   <b class="important">Pesat</b>.
	          </div>
					</div>
	      </div>

			</section>

			<section class="sec3" id="education">
	      <div class="content content-float">
					<h1 class="title-content">pendidikan</h1>
					<div class="area-card">
						<div class="card">
							<div class="card-header" style="background:url('images/SD.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>SDN Lonca</b>
									<br/>
									<i>2009-2015</i>
								</p>
								<a href="#modal-sd" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('images/SMP.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>SMP Kristen Bala Keselamatan Palu</b>
									<br/>
									<i>2015-2018</i>
								</p>
								<a href="#modal-smp" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('images/SMA.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>SMA Negeri 7 Toraja utara </b>
									<br/>
									<i>2018-2021</i>
								</p>
								<a href="#modal-sma" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('images/unsika.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>Universitas<br/>Fajar Makassar </b>
									<br/>
									<i>2021-sekarang </i>
								</p>
								<a href="#modal-unsika" class="tombol tombol-link">Detail</a>
							</div>
						</div>
					</div>
			</div>

				<svg  id="curve2"
						 viewBox="0 0 1400 214.953"
					 xml:space="preserve">
				<path style="opacity:1;fill:;" d="M0,139.29C207.803,40.048,277.683-60.968,472.864,45.364
					c195.181,106.331,346.987,163.042,481.928,77.975c134.939-85.065,337.348-34.515,437.348,41.225c100,75.743,7.861,6.627,7.861,6.627
					v73.387H0V139.29z"/>
				</svg>
			</section>

			<section class="sec4" id="experience">

	      <div class="content">
					<h1 class="title-content" style="padding-bottom:15px;">Catatan</h1>
					<p>
						<ul class="text-experience">
							<li >
								<h3>Siswa Dicoding Indonesia<label class="label label-utama"></label></h3>
								<div class="text">
								saya bagian dari siswa <i>dicoding indonesia</i> yang mendapatkan tugas 
								membuat website,dan saya memilih tema website portofolio ini 
								saya membuat website ini menggunakan bahasa pemrograman
                                HTML,Javascript,dan CSS.
								</div>
							</li>
							<li >
								<h3>profil facebook my friends<label class="label label-info"></label></h3>
								<div class="text">
									disini juga saya mencantumkan profil facebook teman SMA saya
                                    yang kamu dapat lihat di bawah ini.<br/>
                                    (klik namanya untuk terhubung dengan mereka di facebook)<br/>
                                    
						 <a href="https://www.facebook.com/widayaniputrialesya21">widayani putri alesya</a></br>
					 	 <a href="https://www.facebook.com/renocikal.massolo">reno cikal massolo</a></br>
					       <a href="https://www.facebook.com/Ir.Patiung">redy patiung</a></br>
						 <a href="https://www.facebook.com/trivanka.cristian">trivanka</a></br>
					 	 <a href="https://www.facebook.com/tika.bangre.73">tika bangre</a></br>
					      <a href="https://www.facebook.com/ania.ira.104">ira</br>
						 <a href="https://www.facebook.com/katresya.j.timang.3">katresya</a></br>
					 	 <a href="https://www.facebook.com/yandri.sulim">yandri suli mappadang</a></br>
					       <a href="https://www.facebook.com/citra.anugrah.03">citra anugrah</a></br>
					<a href="https://www.facebook.com/cenceng.bamba">cenceng bamba</a></br>
					<p style="background:yellow">mohon dukungan teman teman untuk penyempurnaan wesite ini</br>
                     dengan cara mengirimkan kritik dan saran yang membangun kepada saya </br>
                     melalui kontak saya yang ada di bawah</p></br>
                     <marquee>terimah kasih atas partisipasinya,Tuhan memberkati</marquee>
                                    
								</div>
							</li>
							<li >
								


						</ul>

					</p>
				</div>
			</section>

		</div>
		<div class="detail" id="modal-sd">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>SDN Lonca</h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Saya bersekolah di SDN Lonca dari tahun 2009 hingga tahun 2015.<br/>
						info lebih lanjut tentang SDN Lonca <a href="https://dapo.kemdikbud.go.id/sekolah/78B722EB43CC2629F26E" target="_blank">klik di sini</a>
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-smp">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>SMP Kristen Bala Keselamatan palu</h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Saya bersekolah di SMP Kristen bala keselamatan palu dari tahun 2015 hingga tahun 2018.<br/>
						info lebih lanjut tentang SMP kristen bala keselamatan palu <a href="https://akupintar.id/sekolah/-/cari-sekolah/detail_sekolah/smp-kristen-bala-keselamatan-palu/83426107" target="_blank">klik di sini</a>
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-sma">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>SMA Negeri 7 Toraja Utara</h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Saya bersekolah di SMA Negeri 7 Toraja utara  dari tahun 2018 hingga tahun 2021.<br/>
						info lebih lanjut tentang SMA Negeri 7 toraja utara<a href="https://akupintar.id/sekolah/-/cari-sekolah/detail_sekolah/sman-7-toraja-utara/83396347" target="_blank">klik di sini</a>
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-unsika">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>Universitas Fajar Makassar</h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Mahasiswa Aktif Semester pertama Program Studi S1-Teknik Elektro pada tahun 2021.<br/>
						info lebih lanjut tentang Universitas fajar makassar<a href="https://unifa.ac.id/" target="_blank">klik di sini</a>
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function menu_open() {
				let menu_list = document.getElementById('menu-list');
				let tombol_navigasi = document.getElementsByClassName('tombol-navigasi')[0];
				menu_list.className = " tampilkan";
				tombol_navigasi.setAttribute('onclick', 'menu_close()');
			}

			function menu_close() {
				let menu_list = document.getElementById('menu-list');
				let tombol_navigasi = document.getElementsByClassName('tombol-navigasi')[0];
				menu_list.className = " hidden";
				tombol_navigasi.setAttribute('onclick', 'menu_open()');
			}
		</script>
	</body>
</html>